# server.port=8081
# spring.datasource.url=jdbc:mysql://mysql:3306/tabibi?
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tabibii.application@gmail.com
spring.mail.password=maga ltqn qnoi azhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# server.port=8082
# spring.datasource.url=jdbc:mysql://localhost:3306/tabibi
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.jpa.hibernate.ddl-auto=update
# spring.session.jdbc.initialize-schema=always
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=tabibii.application@gmail.com
# spring.mail.password=maga ltqn qnoi azhz
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true