<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Diagnosis</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    color: #2E8B57; 
    text-align: center;
    margin-top: 20px;
}

form {
    background-color: white;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 15px 0 5px;
    color: #333;
}

input[type="text"],
input[type="hidden"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #2E8B57; /* Green color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #226644; /* Darker green color */
}





</style>
<body>
    <div th:include="navigation">
    <h1>Edit Diagnosis</h1>
    <form th:action="@{/Doctor/editDiagnose}" method="post">
        <input type="hidden" th:name="diagnosisId" th:value="${diagnosis.diagnosisId}" />
        <label for="diagnosisName">Diagnosis Name:</label>
        <input type="text" id="diagnosisName" name="diagnosisName" th:value="${diagnosis.diagnosisName}" required><br>
        <label for="diagnosisDescription">Diagnosis treatment description:</label>
        <input type="text" id="diagnosisTreatment" name="diagnosisTreatment" th:value="${diagnosis.treatment}" required><br>
        <button type="submit">Save</button>
    </form>
</body>
</html>
