<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/appointmentForm.css">

    <title>edit appointments</title>
</head>
<h2>editing the appointment whose id = <span th:text="${oldApp.appId}"></span> </h2>

<body>
    <form th:action="@{/appointments/edit/{appId}(appId=${oldApp.appId})}" method="post" th:object="${oldApp}">
        <input type="hidden" th:field="*{appId}">

        <input type="date" th:field="*{date}" placeholder="enter appointment's date">
      
        <input type="text" th:field="*{time}" placeholder="enter appointment's time">
        
        <input type="text" th:field="*{price}" placeholder="enter appointment's price">

       
        
        select status
        <select th:field="*{status}">
            <option value="available">available</option>
            <option value="reserved">reserved</option>
        </select>
       
       select clinic
        <select th:field="*{clinic.cid}">
            <option th:each="x : ${clinics}" th:value="${x.cid}" th:text="${x.cname}"></option>
        </select>
       
      select doctor
        <select th:field="*{doctor.did}">
            <option th:each="y : ${doctors}" th:value="${y.did}" th:text="${y.firstname + ' ' + y.lastname}"></option>
        </select>
     

        <button type="submit">Submit</button>
    </form>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

form {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input,
form select,
form button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
}

form button {
    background-color: #4caf50;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Add responsive styling if needed */
/* @media (max-width: 600px) {
    form {
        margin: 20px;
    } */
/* } */

</style>
</html>
