<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/admin.css">

</head>


<style>
    body {
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        padding-left: 250px;
        padding-top: 20px;
    }

    .container p {
        margin-bottom: 10px;
        font-size: 20px;
    }

    p {
        padding-top: 10px;
    }

    #sessionValues {
        font-size: 24px; 
        font-weight: bold;
        margin-bottom: 20px;
    }

    #sessionValues span {
        display: block;
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="navvv">
        <div th:fragment="navigation">
            <section class="header">
                <div class="logo">
                    <i class="ri-menu-line menu"></i>
                    <h2><span>Ta</span>BeeBy</h2>
                </div>
                <div class="header--items">
                    <div class="dark--theme--btn">
                        <i class="ri-notification-2-line"></i>
                        <span th:text="${#dates.format(#dates.createNow(), 'MMMM d, yyyy')}"></span>
                    </div>
                </div>
            </section>
            <section class="main">
                <div class="sidebar">
                    <ul class="sidebar--items">
                        <div class="profile-box">
                            <span>
                                <div class="header--items">
                                    <div class="dark--theme--btn">
                                        <i class="ri-notification-2-line"></i>
                                        <span th:text="${email}"></span> 
                                    </div>
                                </div>
                            </span>
                        </div>
                        <a class="active" href=""></a>
                        <li>
                            <a th:href="@{/User/patientHomepage}"> HOME </a>
                            <a th:href="@{/patient/accountSettings}"> Account Settings </a>
                            <a th:href="@{/patient/Profile}"> Profile </a>
                            <a th:href="@{/User/logout}"> LOGOUT </a>


                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <div class="container" style="margin-top: -670px;">
        <h1> View details.</h1>
    
        <div id="sessionValues">
            <label>EMAIL: </label> <span th:text="${email}"></span>
            <br>
            <label>First Name: </label> <span th:text="${firstname}"></span>
            <br>
            <label>Last Name: </label><span th:text="${lastname}"></span>
            <br>
            <label>Phone Number: </label><span th:text="${number}"></span>
        </div>
        <a th:href="@{/patient/EditProfile}" style="color: blue;">Edit Profile</a>
    </div>
    
</body>

<footer>
    <!-- <?php
    include_once "../includes/footer.php";
    ?> -->
</footer>

</html>
