<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>Forget Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
    
        .box {
            width: 900px;
            padding: 20px;
            background-color: #d1d1d1;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    
        input[type="email"] {
            width: 60%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #059100;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    </head>
    <body>
        <div th:include="navigation">
      
        </div>
    
    <div class="box" style="display: block;">
<h2>Password was Changed Successfully</h2>
<box-icon style="height: 100px; width: 150px;"  name='check-square' type='solid' flip='horizontal' animation='tada' color='#07ff00' ></box-icon>

<a class="link" th:href="@{/User/Login}">Return to Login</a>
       
    </div>
 <span id="Error-login" class="error-message"></span>
<script>
    // Function to get URL parameter value by name
    function getParameterByName(name, url) {
        var errormess=document.getElementById("Error-login");
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    // Read error message parameter from URL
    var errorMessage = getParameterByName('error');
    
    // Display error message
    if (errorMessage) {
        document.write('<span  style=" font-size: 20px;color: red; top:90%;  margin-left: 40px;" >' + errorMessage + '</span>');
    }
</script>
</body>
</html>